<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Kumpulan Tool</title>
    <style>
        /* Css Reset */
                html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Css Style */
        .container {
            margin: auto;
            /* background-color: #483bb9; */
            text-align: center;
        }
        .container h1 {
            font-weight: bold;
            font-size: 35px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .Catatan {
            font-size: 20px;
            text-align: justify;
            width: max-content;
            margin: inherit;
            line-height: 25px;
            margin-left: 264px;
        }
        button {
            background-color: black;
            color: aliceblue;
            box-sizing: border-box;
            font-size: 20px;
            border-radius: 8px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Hallo Selamat Datang di Website Kami</h1>
        <div class="Catatan">
            <p>Tekan tombol 1 untuk bermain game suit jawa</p>
            <p>Tekan tombol 2 untuk bermain tebak angka</p>
            <p>Tekan tombol 3 untuk memakai alat pengecek bilangan prima</p>
        </div>
        <button>Tombol 1</button>
        <button>Tombol 2</button>
        <button>Tombol 3</button>
    </div>
</body>
</html>